@import 'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap';

body{
    margin: 0;
    padding: 0;
    .skip-link {
        position: absolute;
        top: -100px;
        left: 0;
        background-color: #bf1722;
        color: white;
        padding: 10px;
        font-size: 20px;
        z-index: 100;
        text-decoration: none;
      }
    .skip-link:focus{
        top: 100px;
    }

    header{
        background-color: #444736;
    app-bar{
        @media screen and (min-width: 700px) {
            background-color: #444736;
            color:white;
            display:flex;
            flex-direction: row;
        }

        background-color: #444736;
        color:white;
        margin:0 auto;
        padding: 0 10px 0 10px;

        #logo{
            @media screen and (min-width: 700px) {
                display:flex;
                flex:1;
            }
            img{
                @media screen and (min-width: 700px) {
                    height:140px;
                    padding:15px;
                }
                height:100px;
                padding-top:10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        .headtitle{
            @media screen and (min-width: 700px) {
                display:flex;
                flex:5;
                flex-direction: column;
                text-align: left;
            }
            display:flex;
            flex:5;
            flex-direction: column;
            text-align: center;

            .title{
                @media screen and (min-width: 700px) {
                    font-size:70px;
                }
                font-family: 'Dosis', sans-serif;
                font-size:40px;
                font-weight:bold;
                padding-top:10px;
            }
            .sub{
                @media screen and (min-width: 700px) {
                    font-size:30px;
                }
                font-size:20px;
                padding-bottom:10px;
            }
        }
    }
}
    nav-bar{
        .navmob.open{
            @media screen and (max-width: 499px) {
                position: sticky;
                top: 50px;
                z-index: 999;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }
          .menumob {
            @media screen and (min-width: 500px) {
                display:none;
            }
            background-color: white;
            color: #444736 !important;
            display: flex;
            font-weight: 600;
            font-size: 20px;
            padding: 0 10px 0 10px;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 999;

            .iconmenu a{
                text-decoration: none;
                color: #444736 !important;
                box-sizing: border-box;
                font-size: 40px;
                padding:5px;
            }
          }

        .navmob{
            @media screen and (min-width: 500px) {
                display:none;
            }
            @media screen and (max-width: 499px) {
                z-index: 10;
                background-color: #fff;
                width: 100%;
                position: absolute;
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
                transition: transform 0.3s ease
            }

            .navlistmob {
                width: 60%;
                padding: 0;
                margin: 0;
                text-align: left;

                .navitemsmob {
                    @media screen and (max-width: 499px) {
                        display: list-item;
                        width: 100%;
                        text-align: left
                    }
                    box-sizing: border-box;
                    display: inline-block;
                    text-align: right;
                    text-transform: uppercase;
                    background-color: white;
                    
                    a{
                        color: #444736;
                        font-weight: bold;
                        display: inline-block;
                        padding: 1.3em;
                        text-decoration: none;
                    }
                }
            }
        }

        .nav {
            @media screen and (max-width: 499px) {
                display:none;
            }
            background-color: white;
            width: 100%;
            display: flex;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 8px 8px 0 rgba(68, 71, 54, 0.2);
        
            a{
                display: inline-block;
                padding: 1em;
                text-decoration: none;
                color: #444736 !important;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
            }
            a:hover{
                font-weight: bold;
            }
            .navlist {
                width: 80%;
                padding: 0;
                margin: 0;
            }
            .navitems {
                box-sizing: border-box;
                display: inline-block;
                text-align: right;
                line-height: 24px;
                text-transform: uppercase;
              }
        }
    }


    #mainContent{
        min-height:600px;
        .error-view{
            display:flex;
            justify-content: center;
            p{
                font-size:40px;
            }
        }
        .hero{
            @media screen and (min-width: 1200px) {
                min-width:1000px;
            }
            display: flex;
            align-items: center;
            min-height: 380px;
            width: 100%;
            text-align: center;
            @media screen and (max-width: 499px) {
            background-image: 
            -webkit-image-set(
              url('../public/images/heros/hero-image_2.jpg') 1x,
            );
            }
            background-image: 
            -webkit-image-set(
              url('../public/images/heros/hero-image_2.jpg') 2x,
            );
            @media screen and (max-width: 499px) {
            background-image: 
            image-set(
              url('../public/images/heros/hero-image_2.jpg') 1x,
            );
            };
            background-image: 
            image-set(
              url('../public/images/heros/hero-image_2.jpg') 2x,
            );
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
    
            .hero__inner {
                margin: 0 auto;
                max-width: 60%;
            }
    
            .hero__title {
                color: #fff;
                background-color: rgba(0, 0, 0, 0.459);
                font-weight: 500;
                font-size: 36px;
            }
    
            .hero__tagline {
                color: #fff;
                background-color: rgba(0, 0, 0, 0.459);
                margin-top: 16px;
                font-size: 18px;
                font-weight: 300;
            }
        }
        .page-loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 5px solid #dadada;
            border-top-color: #d95821;
            z-index: 99;
            animation: spin 2s linear infinite;
            @keyframes spin {
                from {
                    transform: rotate(0);
                } to {
                    transform: rotate(360deg);
                }
            }
        }
        
        .btn-loader {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 5px solid #dadada;
            border-top-color: #d95821;
            animation: spin 1s linear infinite;
            @keyframes spin {
                from {
                    transform: rotate(0);
                } to {
                    transform: rotate(360deg);
                }
            }
        }
        main{
            @media screen and (min-width: 1200px) {
                max-width: 1200px;
            }
            width: 100%;
            margin: 0 auto;
            font-family: 'Playfair Display', serif;
            min-height:600px;
            .content {
                padding: 32px;
    
                .latest {
                    width: 100%;
                    margin-top: 30px;
                    margin-bottom: 50px;
                    text-align: center;
                    h1{
                        font-weight: 700;
                        font-size: 2em;
                        margin-bottom: 50px;
                    }
                    .list {
                        post-list{
                            @media screen and (min-width: 700px) {
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-column-gap: 10px;
                                grid-row-gap: 16px;
                            }
                            @media screen and (min-width: 900px) {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr
                            }
                            margin: 32px auto auto;
                            text-align: left;
                            display: grid;
                            grid-row-gap: 16px;
                            post-item{
                            .list_item {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            width: 100%;
                            border-radius: 5px;
                            overflow: hidden;
                            position: relative;
                            .list_item_thumb {
                                width: 100%;
                                max-height: 200px;
                            }
                            .skeleton {
                                user-select: none;
                                background-color: #eeeeee;
                                color: #eeeeee;
                                top: 8px;
                                left: 16px;
                                border-radius: 5px;
                                padding: 5px 10px 5px;
                              }
                            .city {
                                position: absolute;
                                top: 8px;
                                left: 16px;
                                border-radius: 5px;
                                background-color: #444736;
                                padding: 5px 10px 5px;
                                color: white;
                                font-weight: 500;
                            }
                            .list_item_content {
                                @media screen and (min-width: 650px) {
                                 padding: 16px 32px 32px 32px;
                                }

                                padding: 16px;
                                .skeleton {
                                    user-select: none;
                                    background-color: #eeeeee;
                                    color: #eeeeee;
                                  }

                                .list_item_rating {
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    color: #999;
                                    font-weight: 500;
                                    .list_item_rating_value {
                                        color: red;
                                        text-decoration: none;
                                    }
                                }
                                .list_item_title {
                                    @media screen and (min-width: 650px) {
                                        font-size: 18px;
                                    }
                                    font-weight: 500;
                                    font-size: 16px;
                                    margin-top: 7px;
                                    transition: 0.3s opacity;
                                    cursor:pointer;
                                    a {
                                        @media screen and (min-width: 650px) {
                                            padding:11px 0 11px 0;
                                            display: inline-block;
                                        }
                                        text-decoration: none;
                                        color: inherit;
                                        padding:12px 0 12px 0;
                                        display: inline-block;
                                    }
                                } 
                                .list_item_title:hover {
                                    opacity: 0.5;
                                }                               
                                .list_item_desc {
                                    @media screen and (min-width: 650px) {
                                        font-size: 14px;
                                    }
                                    margin-top: -50px;
                                    font-size: 12px;
                                    line-height: 1.5em;
                                }
                                .loc {
                                    border-radius: 5px;
                                    background-color: #363847;
                                    padding: 7px 10px 7px;
                                    color: white;
                                    font-weight: 500;
                                    font-size:25px;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    }
                    }
                }
            }            
        }

        section{
            .detail-container{
                detail-component {
                    min-height:500px;
                    @media screen and (min-width: 1200px){
                        width: 80%;
                        grid-template-columns: 1fr 1fr 1fr;
                        margin: 0 auto;
                        margin-top: 20px;
                        grid-column-gap: 30px;
                    }
                    display: grid;
                    margin: 0;
                    padding: 0;
                    width: 100%;

                    .notif-favorite-container {
                        position: fixed;
                        
                        .fav-notif {
                            position: fixed;
                            background-color: #1d7fffe5;
                            border-radius:5px;
                            bottom: 5%;
                            font-size: 12px;
                            font-weight: bold;
                            color: #ffffff;
                            padding: 10px 5px 10px 5px;
                            animation: showNotif 0.5s, hideNotif 0.5s 2.5s;
                            z-index: 99;
                            -webkit-box-shadow: 0 -1px 2px -1px rgba(255, 255, 255, 0.75);
                            -moz-box-shadow: 0 -1px 2px -1px rgba(255, 255, 255, 0.75);
                            box-shadow: 0 -1px 2px 3px rgba(255, 255, 255, 0.75);
                            
                        }
                        
                        @keyframes showNotif {
                            from {
                                transform: translateY(40px);
                                opacity: 0;
                            } to {
                                transform: translateY(0);
                                opacity: 1;
                            }
                        }
                        
                        @keyframes hideNotif {
                            from {
                                transform: translateY(0);
                                opacity: 1;
                            } to {
                                transform: translateY(40px);
                                opacity: 0;
                            }
                        }
                    }
                    
                    
                    article{
                        @media screen and (min-width: 1200px){
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                        width: 100%;
                        margin: 0 auto;
                        background-color: #ffffff;

                        .like {
                            width: 55px;
                            height: 55px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #444736;
                            
                            position: fixed;
                            bottom: 16px;
                            right: 16px;
                            border-radius: 50%;
                            border: 0;
                            box-shadow: 0 0 3px 3px rgb(255, 255, 255);
                            
                            font-size: 25px;
                            color: white;
                            cursor: pointer;
                        }

                        .detail-thumbnail {
                            @media screen and (min-width: 750px){
                                max-height: 522px;
                            }
                            display: block;
                            width: 100%;
                            object-fit: cover;
                        }
                        
                        .detail-content {
                            @media screen and (min-width: 1200px){
                                width: 100%;
                            }

                            width: 80%;
                            margin: 0 auto;

                            .detail-title {
                                color: #222121;
                                margin-bottom: 3px;
                            }

                            .detail-category-container {
                                display: block;
                                margin-bottom: 8px;

                                .detail-category {
                                    color: #575454;
                                    font-size: 12px;
                                }
                            }
                            .detail-description {
                                color: #000000;
                                margin-bottom: 30px;
                                font-size: 14px;
                            }
                            
                            
                            .detail-location {
                                font-size: 14px;
                                color: #b84412;
                                margin: 0;
                                margin-top: 8px;
                                padding: 0;
                            }
                         }
                    }

                    aside {
                        @media screen and (min-width: 1200px){
                            grid-column-start: 3;
                        }
                        width: 100%;
                        margin: 0 auto;

                        .detail-menu {
                            @media screen and (min-width: 1200px){
                                width: 100%;
                            }
                            display: grid;
                            width: 80%;
                            margin: 0 auto;
                            padding: 20px;
                            padding-top: 0;
                            margin-bottom: 20px;
                            background-color: #f8f8f8;

                            .menu-title-container {
                                padding: 13px 0;

                                .menu-title {
                                    font-size: 16px;
                                    color: #444736;
                                    display: inline;
                                }

                                .fa-pizza-slice, .fa-coffee {
                                    color: #444736;
                                }
                            }
                            .menu-list {
                                @media screen and (min-width: 750px){
                                    grid-template-columns: 1fr 1fr 1fr;
                                }
                                @media screen and (min-width: 1200px){
                                    width: 100%;
                                }
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;
                                grid-row-gap: 10px;

                                .menu-item {
                                    list-style: none;
                                    font-size: 14px;
                                    color: #575454;
                                }
                            }
                        

                        }
                    }
                    section{
                        @media screen and (min-width: 1200px){
                            grid-row-start: 2;
                            grid-column-start: 1;
                            grid-column-end: 3;
                            width: 100%;
                        }
                    .menu-rating {
                        text-align: right;
                        padding: 20px 0;

                        .fa-star {
                            color: #f2e30a;
                            font-size: 20px;
                        }
                        span {
                            font-weight: bold;
                            color: #222121;
                        }
                        
                    }

                    .review-form-container {
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        margin-bottom: 20px;

                        h2 {
                            margin-top: 50px;
                            margin-bottom: 15px;
                            padding-left:5px;
                        }

                        .review-form{
                            width:90%;
                            padding-left:5px;
                            .review-form-element{
                                display: grid;
                                grid-template-rows: 1fr;
                                grid-row-gap: 8px;
                                margin-bottom: 15px;
                                
                                .success-message {
                                    width: 100%;
                                    padding: 8px;
                                    opacity: 0;
                                    text-align: center;
                                    background-color: #3be688;
                                    color: #ffffff;
                                    transition: opacity 1s;
                                }
                                
                                .show-message {
                                    opacity: 1;
                                }
                                label {
                                    color: black;
                                }
                                input {
                                    border: 1px solid #444736;
                                    padding: 13px 20px;
                                    font-size: 16px;
                                    color: #6e6c6c;
                                    border-radius: 3px;
                                }
                                textarea {
                                    border: 1px solid #444736;
                                    padding: 10px 20px;
                                    color: #6e6c6c;
                                    font-size: 16px;
                                    border-radius: 3px;
                                }
                                input:focus, textarea:focus {
                                    outline: none;
                                    -webkit-box-shadow: 0 0 3px 1px rgba(217,88,33,1);
                                    -moz-box-shadow: 0 0 3px 1px rgba(217,88,33,1);
                                    box-shadow: 0 0 3px 1px rgba(217,88,33,1);
                                }
                            }
                            button {
                                outline: none;
                                border: 1px solid #444736;
                                background-color: #444736;
                                color: white;
                                padding: 20px;
                                border-radius: 5px;
                            }
                            button:focus {
                                color: #ffffff;
                                background-color: #8b8b89;
                            }
                            button:hover {
                                color: #ffffff;
                                background-color: #8b8b89;
                            }
                        }
                        
                    }
                    #review-container {
                            .reviews__item{
                                width: 90%;
                                overflow: hidden;
                                border:1px solid rgba(0, 0, 0, 0.301);
                                border-radius:10px;
                                margin:5px;
                                padding:2px 5px;
                                display:flex;
                                .review-photo-profile img {
                                    width: 60px;
                                    height: 60px;
                                    border-radius: 50%;
                                    padding:10px;
                                }
                                .review-content{
                                    padding:10px;
                                .reviews__name{
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                    font-size: 20px;
                                    color: #222121;
                                    text-transform: capitalize;
                                }
                                .reviews__date{
                                    color: #6e6c6c;
                                    font-size: 14px;
                                }
                                .reviews__review{
                                    margin-top: 5px;
                                    color: #575454;
                                    font-size: 18px;
                                }
                            }
                            
                        }
                    }
                                    
                }
                }
            }
        }
        
        .pemadam {
            @media screen and (min-width: 700px) {
            grid-template-columns: auto 1fr;
            }
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 18px 16px;
          }

          .pemadam .resto__title {
            @media screen and (min-width: 700px) {
            grid-column-start: 1;
            grid-column-end: 3;
            }
            padding-top: 20px;
          }
           
          .pemadam .resto__poster {
            width: 100%;
            max-width: 400px;
          }
           
          .pemadam .resto__info h4 {
            margin: 8px 0;
          }
        
          .menu{
            width:100%;
            max-width: 900px;
            border-top:1px solid black;
            margin: 0 auto;
          }
    }
    footer{
        background-color: #444736;
        color: white;
        font-size: 16px;
        padding: 10px;
        text-align: center;
    }
}